spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_details
spring.datasource.username=newuser
spring.datasource.password=Dhruv@#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

alphavantage.api.key=8W6C042MM42CF6GP
app.jwtSecret=SSAPsskdso123e32djkldajhdshjdahkdsajkdsjalcdjdsjjdsaljfsajodsjkldsajkdsjaldsajdsahkcklsaedwakw232102901e2wsjadadjsadas
app.jwtExpirationMs=240000000
